[Dialer Defaults]
Phone =
Username =
Password =
New PPPD = yes

[Dialer orange]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init3 = AT+CGDCONT=1,"IP","orange.fr"
Modem Type = Analog Modem
Phone = *99#
ISDN = 0
Password = orange
New PPPD = yes
Username = orange
Modem = /dev/ttyUSB0
Baud = 9600

[Dialer pin]
Modem = /dev/ttyUSB0
Baud = 9600
Init1 = AT+CPIN=0000   # 0000 doit être remplacé par votre code PIN
